VITE_SUPABASE_PROJECT_ID="vcohrdkwnpkueazrovmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb2hyZGt3bnBrdWVhenJvdm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDU1MjUsImV4cCI6MjA3ODE4MTUyNX0.w3d7JCm-GflobrUt0llvYbgWTT0PxaNWCILc4okST98"
VITE_SUPABASE_URL="https://vcohrdkwnpkueazrovmo.supabase.co"
